server {
    listen 80;
    server_name hotelpro.nicecode.biz;

    access_log /var/py/hotel_pro/logs/nginx_access.log;
    error_log /var/py/hotel_pro/logs/nginx_error.log;
    client_max_body_size 20m;

    location /admin/ {
        uwsgi_pass 127.0.0.1:7070;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

    location /api/v1/ {
        uwsgi_pass 127.0.0.1:7070;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

   location /static {
        alias /var/py/hotel_pro/var/www/static;
        access_log off;
        expires 30d;
   }

    location /media {
        alias /var/py/hotel_pro/var/www/media;
        access_log off;
        expires 30d;
    }

    location / {
        root /var/py/hotelPro-front/dist;
        try_files $uri $uri /index.html;
    }
}
