[program:hotel_pro_uwsgi]
command=/var/py/hotel_pro/venv/bin/uwsgi -s 127.0.0.1:7070 -H "/var/py/hotel_pro/venv/" -M -L -R 5000 --env DJANGO_SETTINGS_MODULE=settings -w "django.core.wsgi:get_wsgi_application()" --touch-reload /var/py/hotel_pro/src/reload --chdir /var/py/hotel_pro/src/ --buffer-size=65535
stopsignal=INT
stopwaitsecs=60
autostart=true
redirect_stderr=true
user=admin
stdout_logfile=/var/py/hotel_pro/logs/uwsgi-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/py/hotel_pro/logs/uwsgi-errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"